body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    gap: 15px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #012842;
    color: rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 40px;
}

/* Default grid layout */
.grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

/* Large screens */
@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
    }
}
